#contexts: ${liquibase.contexts}
changeLogFile: src/main/resources/liquibase/changelog-master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/Coliseum
username: postgres
password: postgres
#verbose: true
#dropFirst: false